x^2+2 x^2+5x+7 x^2+4x+6
x^2+7x+9 x^2+3x+5 x^2-x+1
x^2+2x+4 x^2+x+3 x^2+6x+8

2 7 6
9 5 1
4 3 8

x x+5 x+4
x+7 x+3 x-1
x+2 x+1 x+6

2xy+2 2xy+5y+7 2xy+4y+6
2xy+7y+9 2xy+3y+5 2xy-y+1
2xy+2y+4 2xy+y+3 2xy+6y+8

2x^3+2x^2y+6 7x^3+9x^2y+7 6x^3+4x^2y+2 
9x^3+7x^2y+1 5x^3+5x^2y+5 1x^3+3x^2y+9
4x^3+6x^2y+8 3x^3+1x^2y+3 8x^3+8x^2y+4 

2 2 2 2
2 2 2 2
2 2 2 2
2 2 2 2

2x^4 2x^4 2x^4 2x^4
2x^4 2x^4 2x^4 2x^4
2x^4 2x^4 2x^4 2x^4
2x^4 2x^4 2x^4 2x^4

2x^4-y 2x^4-y 2x^4-y 2x^4-y
2x^4-y 2x^4-y 2x^4-y 2x^4-y
2x^4-y 2x^4-y 2x^4-y 2x^4-y
2x^4-y 2x^4-y 2x^4-y 2x^4-y
